[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -F -R
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
startsecs=1
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0